#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Src
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=TrafficLight_Demo.ioc
RCC.SAI1Freq_Value=4571428.571428572
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=EW_GREEN_LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=NS_RED_LED
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PB3\ (JTDO-TRACESWO).GPIO_Label=PUSH_BUTTON
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP0=NVIC
Mcu.IP1=RCC
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA11.Locked=true
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=TrueSTUDIO
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=TrueSTUDIO
PB5.Locked=true
Mcu.Pin6=PB5
Mcu.Pin7=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=
Mcu.Pin2=PA3
Mcu.Pin3=PA11
Mcu.Pin4=PB3 (JTDO-TRACESWO)
Mcu.Pin5=PB4 (NJTRST)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
RCC.VCOInputFreq_Value=4000000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=EW_YELLOW_LED
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TrafficLight_Demo
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
PB5.Signal=GPIO_Output
PA1.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB5.GPIO_Label=NS_YELLOW_LED
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).GPIO_Label=NS_GREEN_LED
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.GPIO_Label=EW_RED_LED
PA3.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPIO_Output
