Microsoft (R) Macro Assembler Version 6.14.8444		    07/14/20 01:12:37
HELLO1_2.ASM						     Page 1 - 1


				;************************
				;*                      *
				;* MASM Hello           *
				;*                      *
				;************************
 0000				cseg segment 'code'
				assume cs:cseg, ds:cseg, ss:cseg, es:cseg

					org 100h

 0100  B9 000A			start:	mov cx,10
 0103  8B D9				mov bx,cx
 0105  B4 09				mov ah,9
 0107  BA 0200 R			mov dx, offset msg
 010A  CD 21				int 21h

 010C  BA 021F R		again:	mov dx, offset Hello
 010F  CD 21				int 21h
 0111  BA 022D R			mov dx, offset Num_msg
 0114  CD 21				int 21h
 0116  FE 06 022D R			inc byte ptr Num_msg
 011A  E0 F0				loopne again

 011C  E8 0004			done:	call reset
 011F  B4 4C				mov ah, 4ch
 0121  CD 21				int 21h

 0123  FE 0E 022D R		reset:	dec byte ptr Num_msg
 0127  4B				dec bx
 0128  83 FB 00				cmp bx,0
 012B  75 F6				jne reset
 012D  C3				ret

					org 200h


 0200 4D 41 53 4D 20 48		msg	db "MASM Hello by Anthony Chavez", 0ah,0dh, "$"
       65 6C 6C 6F 20 62
       79 20 41 6E 74 68
       6F 6E 79 20 43 68
       61 76 65 7A 0A 0D
       24

 021F 48 65 6C 6C 6F 20		Hello	db "Hello World", 20h, 20h, "$"
       57 6F 72 6C 64 20
       20 24

 022D 30 0D 0A 24		Num_msg db 30h, 13, 10, 36

 0231				cseg ends
				end start
Microsoft (R) Macro Assembler Version 6.14.8444		    07/14/20 01:12:37
HELLO1_2.ASM						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

cseg . . . . . . . . . . . . . .	16 Bit	 0231	  Para	  Private 'CODE'	


Symbols:

                N a m e                 Type     Value    Attr

Hello  . . . . . . . . . . . . .	Byte	 021F	  cseg	
Num_msg  . . . . . . . . . . . .	Byte	 022D	  cseg	
again  . . . . . . . . . . . . .	L Near	 010C	  cseg	
done . . . . . . . . . . . . . .	L Near	 011C	  cseg	
msg  . . . . . . . . . . . . . .	Byte	 0200	  cseg	
reset  . . . . . . . . . . . . .	L Near	 0123	  cseg	
start  . . . . . . . . . . . . .	L Near	 0100	  cseg	

	   0 Warnings
	   0 Errors
