Microsoft (R) Macro Assembler Version 6.14.8444		    07/13/20 22:48:05
HELLO1_2.ASM						     Page 1 - 1


				;************************
				;*                      *
				;* MASM Hello           *
				;*                      *
				;************************
 0000				cseg segment 'code'
				assume cs:cseg, ds:cseg, ss:cseg, es:cseg

					org 100h

 0100  B9 000A			start:	mov cx,10
 0103  8B D9				mov bx,cx
 0105  B4 09				mov ah,9

 0107  BA 0200 R		again:	mov dx, offset Hello
 010A  CD 21				int 21h
 010C  BA 020E R			mov dx, offset Num_msg
 010F  CD 21				int 21h
 0111  FE 06 020E R			inc byte ptr Num_msg
 0115  E0 F0				loopne again

 0117  E8 0004			done:	call reset
 011A  B4 4C				mov ah, 4ch
 011C  CD 21				int 21h

 011E  FE 0E 020E R		reset:	dec byte ptr Num_msg
 0122  4B				dec bx
 0123  83 FB 00				cmp bx,0
 0126  75 F6				jne reset
 0128  C3				ret

					org 200h

 0200 48 65 6C 6C 6F 20		Hello	db "Hello World", 20h, 20h, "$"
       57 6F 72 6C 64 20
       20 24



 020E 30 0D 0A 24		Num_msg db 30h, 13, 10, 36

 0212				cseg ends
				end start
Microsoft (R) Macro Assembler Version 6.14.8444		    07/13/20 22:48:05
HELLO1_2.ASM						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

cseg . . . . . . . . . . . . . .	16 Bit	 0212	  Para	  Private 'CODE'	


Symbols:

                N a m e                 Type     Value    Attr

Hello  . . . . . . . . . . . . .	Byte	 0200	  cseg	
Num_msg  . . . . . . . . . . . .	Byte	 020E	  cseg	
again  . . . . . . . . . . . . .	L Near	 0107	  cseg	
done . . . . . . . . . . . . . .	L Near	 0117	  cseg	
reset  . . . . . . . . . . . . .	L Near	 011E	  cseg	
start  . . . . . . . . . . . . .	L Near	 0100	  cseg	

	   0 Warnings
	   0 Errors
