Run 2

-u100 118
0F8D:0100 B90A00        MOV     CX,000A
0F8D:0103 B409          MOV     AH,09
0F8D:0105 BA0002        MOV     DX,0200
0F8D:0108 CD21          INT     21
0F8D:010A BA0E02        MOV     DX,020E
0F8D:010D CD21          INT     21
0F8D:010F FE060E02      INC     BYTE PTR [020E]
0F8D:0113 E0F0          LOOPNZ  0105
0F8D:0115 B44C          MOV     AH,4C
0F8D:0117 CD21          INT     21

-r
AX=4C24  BX=0000  CX=0000  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0100   NV UP EI PL NZ NA PE NC
0F8D:0100 B90A00        MOV     CX,000A
-t

AX=4C24  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0103   NV UP EI PL NZ NA PE NC
0F8D:0103 B409          MOV     AH,09
-t

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=000A  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=000A  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
:

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3A
-t

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0009  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0009  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
;

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3B
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0008  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0008  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
<

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3C
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0007  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0007  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
=

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3D
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0006  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0006  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
>

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3E
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0005  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0005  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
?

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=3F
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ AC PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ AC PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0004  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ AC PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0004  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ AC PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ AC PO NC
0F8D:010D CD21          INT     21
-p
@

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ AC PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=40
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0003  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0003  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
A

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=41
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0002  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0002  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
B

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=42
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0001  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0001  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
C

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=43
