Run 1

-u100 118
0F8D:0100 B90A00        MOV     CX,000A
0F8D:0103 B409          MOV     AH,09
0F8D:0105 BA0002        MOV     DX,0200
0F8D:0108 CD21          INT     21
0F8D:010A BA0E02        MOV     DX,020E
0F8D:010D CD21          INT     21
0F8D:010F FE060E02      INC     BYTE PTR [020E]
0F8D:0113 E0F0          LOOPNZ  0105
0F8D:0115 B44C          MOV     AH,4C
0F8D:0117 CD21          INT     21

-r
AX=0000  BX=0000  CX=0112  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0100   NV UP EI PL NZ NA PO NC
0F8D:0100 B90A00        MOV     CX,000A
-t

AX=0000  BX=0000  CX=000A  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0103   NV UP EI PL NZ NA PO NC
0F8D:0103 B409          MOV     AH,09
-t

AX=0900  BX=0000  CX=000A  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0900  BX=0000  CX=000A  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=000A  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
0

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=30
-t

AX=0924  BX=0000  CX=000A  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0009  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0009  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
1

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=31
-t

AX=0924  BX=0000  CX=0009  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0008  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0008  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP EI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP EI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
2

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP EI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=32
-t

AX=0924  BX=0000  CX=0008  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP EI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP EI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0007  DX=0200  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP EI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0007  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
3

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=33
-t

AX=0924  BX=0000  CX=0007  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0006  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0006  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
4

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=34
-t

AX=0924  BX=0000  CX=0006  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0005  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0005  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
5

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=35
-t

AX=0924  BX=0000  CX=0005  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0004  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0004  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
6

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=36
-t

AX=0924  BX=0000  CX=0004  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0003  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0003  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
7

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=37
-t

AX=0924  BX=0000  CX=0003  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PO NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PO NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0002  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PO NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0002  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PO NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PO NC
0F8D:010D CD21          INT     21
-p
8

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PO NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=38
-t

AX=0924  BX=0000  CX=0002  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0105   NV UP DI PL NZ NA PE NC
0F8D:0105 BA0002        MOV     DX,0200
-t

AX=0924  BX=0000  CX=0001  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0108   NV UP DI PL NZ NA PE NC
0F8D:0108 CD21          INT     21
-p
Hello World
AX=0924  BX=0000  CX=0001  DX=0200  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010A   NV UP DI PL NZ NA PE NC
0F8D:010A BA0E02        MOV     DX,020E
-t

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010D   NV UP DI PL NZ NA PE NC
0F8D:010D CD21          INT     21
-p
9

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=010F   NV UP DI PL NZ NA PE NC
0F8D:010F FE060E02      INC     BYTE PTR [020E]                    DS:020E=39
-t

AX=0924  BX=0000  CX=0001  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0113   NV UP DI PL NZ NA PE NC
0F8D:0113 E0F0          LOOPNZ  0105
-t

AX=0924  BX=0000  CX=0000  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0115   NV UP DI PL NZ NA PE NC
0F8D:0115 B44C          MOV     AH,4C
-t

AX=4C24  BX=0000  CX=0000  DX=020E  SP=FFF8  BP=0000  SI=0000  DI=0000
DS=0F8D  ES=0F8D  SS=0F8D  CS=0F8D  IP=0117   NV UP DI PL NZ NA PE NC
0F8D:0117 CD21          INT     21
-p

Program terminated normally
