-e100
0F68:0100  DE.BA   E8.10   45.02   FA.B4   AC.09   AA.CD   3C.21   0D.B2
0F68:0108  75.20   FA.8A   56.1E   8B.04   36.02   92.8A   DE.0E   89.05
0F68:0110  4C.02   FE.2A   5E.D9   8E.7D   06.08   08.FE   D3.06   26.06
0F68:0118  80.02   3E.02   43.DA   04.EB   34.F6   00.88   57.1E   0F.04
0F68:0120  BA.02   42.BA   86.06   E9.02   65.B4   FE.09   BF.CD   81.21
0F68:0128  00.CD   8B.20
-e204
0F68:0204  FE.F8   06.05
-e210 "Water Filling Program by Anthony Chavez" 0d 0a "$"
-e206 30 0d 0a "$"
-u100 128
0F68:0100 BA1002        MOV     DX,0210
0F68:0103 B409          MOV     AH,09
0F68:0105 CD21          INT     21
0F68:0107 B220          MOV     DL,20
0F68:0109 8A1E0402      MOV     BL,[0204]
0F68:010D 8A0E0502      MOV     CL,[0205]
0F68:0111 2AD9          SUB     BL,CL
0F68:0113 7D08          JGE     011D
0F68:0115 FE060602      INC     BYTE PTR [0206]
0F68:0119 02DA          ADD     BL,DL
0F68:011B EBF6          JMP     0113
0F68:011D 881E0402      MOV     [0204],BL
0F68:0121 BA0602        MOV     DX,0206
0F68:0124 B409          MOV     AH,09
0F68:0126 CD21          INT     21
0F68:0128 CD20          INT     20


Tracing of first run:
-g=100 107
Water Filling Program by Anthony Chavez

AX=0924  BX=0000  CX=0000  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0107   NV UP EI PL NZ NA PO NC
0F68:0107 B220          MOV     DL,20
-t

AX=0924  BX=0000  CX=0000  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0109   NV UP EI PL NZ NA PO NC
0F68:0109 8A1E0402      MOV     BL,[0204]                          DS:0204=F8
-t

AX=0924  BX=00F8  CX=0000  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=010D   NV UP EI PL NZ NA PO NC
0F68:010D 8A0E0502      MOV     CL,[0205]                          DS:0205=05
-t

AX=0924  BX=00F8  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0111   NV UP EI PL NZ NA PO NC
0F68:0111 2AD9          SUB     BL,CL
-t

AX=0924  BX=00F3  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0113   NV UP EI NG NZ NA PE NC
0F68:0113 7D08          JGE     011D
-t

AX=0924  BX=00F3  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0115   NV UP EI NG NZ NA PE NC
0F68:0115 FE060602      INC     BYTE PTR [0206]                    DS:0206=30
-t

AX=0924  BX=00F3  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0119   NV UP EI PL NZ NA PO NC
0F68:0119 02DA          ADD     BL,DL
-t

AX=0924  BX=0013  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=011B   NV UP EI PL NZ NA PO CY
0F68:011B EBF6          JMP     0113
-t

AX=0924  BX=0013  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0113   NV UP EI PL NZ NA PO CY
0F68:0113 7D08          JGE     011D
-t

AX=0924  BX=0013  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=011D   NV UP EI PL NZ NA PO CY
0F68:011D 881E0402      MOV     [0204],BL                          DS:0204=F8
-t

AX=0924  BX=0013  CX=0005  DX=0220  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0121   NV UP EI PL NZ NA PO CY
0F68:0121 BA0602        MOV     DX,0206
-t

AX=0924  BX=0013  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0124   NV UP EI PL NZ NA PO CY
0F68:0124 B409          MOV     AH,09
-t

AX=0924  BX=0013  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0126   NV UP EI PL NZ NA PO CY
0F68:0126 CD21          INT     21
-p
1

AX=0924  BX=0013  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0128   NV UP EI PL NZ NA PO CY
0F68:0128 CD20          INT     20
-p

Program terminated normally



-e100
0F68:0100  DE.BA   E8.10   45.02   FA.B4   AC.09   AA.CD   3C.21   0D.B2
0F68:0108  75.10   FA.8A   56.1E   8B.04   36.02   92.8A   DE.0E   89.05
0F68:0110  4C.02   FE.2A   5E.D9   8E.7D   06.08   08.FE   D3.06   26.06
0F68:0118  80.02   3E.02   43.DA   04.EB   34.F6   00.88   57.1E   0F.04
0F68:0120  BA.02   42.BA   86.06   E9.02   65.B4   FE.09   BF.CD   81.21
0F68:0128  00.CD   8B.20
-e204
0F68:0204  FE.05   06.05
-e210 "Water Filling Program by Anthony Chavez" 0d 0a "$"
-e206 30 0d 0a "$"
-u100 128
0F68:0100 BA1002        MOV     DX,0210
0F68:0103 B409          MOV     AH,09
0F68:0105 CD21          INT     21
0F68:0107 B210          MOV     DL,10
0F68:0109 8A1E0402      MOV     BL,[0204]
0F68:010D 8A0E0502      MOV     CL,[0205]
0F68:0111 2AD9          SUB     BL,CL
0F68:0113 7D08          JGE     011D
0F68:0115 FE060602      INC     BYTE PTR [0206]
0F68:0119 02DA          ADD     BL,DL
0F68:011B EBF6          JMP     0113
0F68:011D 881E0402      MOV     [0204],BL
0F68:0121 BA0602        MOV     DX,0206
0F68:0124 B409          MOV     AH,09
0F68:0126 CD21          INT     21
0F68:0128 CD20          INT     20


Tracing of second run:
-g=100 107
Water Filling Program by Anthony Chavez

AX=0924  BX=0000  CX=0000  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0107   NV UP EI PL NZ NA PO NC
0F68:0107 B210          MOV     DL,10
-t

AX=0924  BX=0000  CX=0000  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0109   NV UP EI PL NZ NA PO NC
0F68:0109 8A1E0402      MOV     BL,[0204]                          DS:0204=05
-t

AX=0924  BX=0005  CX=0000  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=010D   NV UP EI PL NZ NA PO NC
0F68:010D 8A0E0502      MOV     CL,[0205]                          DS:0205=05
-t

AX=0924  BX=0005  CX=0005  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0111   NV UP EI PL NZ NA PO NC
0F68:0111 2AD9          SUB     BL,CL
-t

AX=0924  BX=0000  CX=0005  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0113   NV UP EI PL ZR NA PE NC
0F68:0113 7D08          JGE     011D
-t

AX=0924  BX=0000  CX=0005  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=011D   NV UP EI PL ZR NA PE NC
0F68:011D 881E0402      MOV     [0204],BL                          DS:0204=05
-t

AX=0924  BX=0000  CX=0005  DX=0210  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0121   NV UP EI PL ZR NA PE NC
0F68:0121 BA0602        MOV     DX,0206
-t

AX=0924  BX=0000  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0124   NV UP EI PL ZR NA PE NC
0F68:0124 B409          MOV     AH,09
-t

AX=0924  BX=0000  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0126   NV UP EI PL ZR NA PE NC
0F68:0126 CD21          INT     21
-p
0

AX=0924  BX=0000  CX=0005  DX=0206  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=0F68  ES=0F68  SS=0F68  CS=0F68  IP=0128   NV UP EI PL ZR NA PE NC
0F68:0128 CD20          INT     20
-p

Program terminated normally



Commented Program
0F68:0100 B220          MOV     DL,10			; Set Water Filling Rate
0F68:0102 8A1E0402      MOV     BL,[0204]		; Get Current Water Level from memory
0F68:0106 8A0E0502      MOV     CL,[0205]		; Get Irrigation Amount from memory
0F68:010A 2AD9          SUB     BL,CL 			; Subtract Irrigation Amount from Current Water Level
0F68:010C 7D04          JGE     0112			; Tank Filled?
0F68:010E 00DA          ADD     DL,BL 			; Fill Tank using Filling Rate
0F68:0110 EBFA          JMP     010C 			; Return to Tank Filled? 
0F68:0112 881E0402      MOV     [0204],BL 		; Store Current Water Level
0F68:0116 CD20          INT     20 				; End Program

Full Program:
0F68:0100 BA1002        MOV     DX,0210			; Get Program Title
0F68:0103 B409          MOV     AH,09			; Load Program Title
0F68:0105 CD21          INT     21 				; Display Program Title
0F68:0107 B220          MOV     DL,20  			; Set Water Filling Rate
0F68:0109 8A1E0402      MOV     BL,[0204] 		; Get Current Water Level from memory
0F68:010D 8A0E0502      MOV     CL,[0205] 		; Get Irrigation Amount from memory
0F68:0111 2AD9          SUB     BL,CL 			; Subtract Irrigation Amount from Current Water Level
0F68:0113 7D08          JGE     011D 			; Tank Filled?
0F68:0115 FE060602      INC     BYTE PTR [0206] ; Increment number of times tank is filled by 1
0F68:0119 00DA          ADD     DL,BL 			; Fill Tank using Filling Rate
0F68:011B EBF6          JMP     0113 			; Return to Tank Filled?
0F68:011D 881E0402      MOV     [0204],BL 		; Store Current Water Level
0F68:0121 BA0602        MOV     DX,0206 		; Get Times Tank Filled Count
0F68:0124 B409          MOV     AH,09 			; Load Times Tank Filled Count
0F68:0126 CD21          INT     21  			; Display Times Tank Filled Count
0F68:0128 CD20          INT     20 				; End Program